# spring-boot-container

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/zuperglue/: App.java  AppExceptionHandler.java  RootController.java
src/main/resources/: application.properties
src/test/java/com/zuperglue/: AppTest.java
